{
  "name": "@joserdf/opencode-usage-sidebar",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "OpenCode plugin that displays Claude/Codex/Copilot usage limits in the TUI sidebar, powered by usage-tui (Linux fork of opencode-limits-sidebar).",
  "author": "joserdf (https://github.com/joserdf)",
  "homepage": "https://github.com/joserdf/opencode-usage-sidebar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joserdf/opencode-usage-sidebar.git"
  },
  "bugs": {
    "url": "https://github.com/joserdf/opencode-usage-sidebar/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "sidebar",
    "usage",
    "limits",
    "claude",
    "codex",
    "copilot",
    "tui",
    "usage-tui"
  ],
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "config": {
        "enabled": true
      }
    },
    "./tui": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.jsx",
      "config": {
        "enabled": true,
        "sidebar": true
      }
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "dev": "opencode plugin dev",
    "prepublishOnly": "npm run build",
    "test": "npm run build && vitest run --coverage"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.2.0"
  },
  "dependencies": {
    "@opentui/core": "^0.1.0",
    "@opentui/solid": "^0.1.0",
    "solid-js": "^1.8.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.3.2",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/bun": "^1.3.13",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^29.0.1",
    "typescript": "^5.0.2",
    "vitest": "^4.1.2"
  }
}
